# Project name and version
project.name	=JSON XPath 2.0 query library
project.version	=0.1.1

# Location to your PHP instalation
executable.php	=/Applications/MAMP/bin/php/php5.3.29/bin/php
build.dir		=./build
